# Database Configuration
DB_PASSWORD=1234
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=postgres
MYSQL_ROOT_PASSWORD=1234
MYSQL_PASSWORD=1234
REDIS_PASSWORD=

# Service URLs
PROPERTY_SERVICE_URL=http://localhost:8081
BOOKING_SERVICE_URL=http://localhost:8082
SEARCH_SERVICE_URL=http://localhost:8083
USER_SERVICE_URL=http://localhost:8084

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Elasticsearch Configuration
ELASTICSEARCH_HOSTS=http://localhost:9200

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application Environment
SPRING_PROFILES_ACTIVE=dev