apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: stayhub
type: Opaque
stringData:
  postgres-password: "StrongP@ssw0rd123"
  mysql-password: "MyS@LStr0ng123"
  redis-password: "R3d!sP@ss"